EZInnocathon/MainWindow.xaml

<Window x:Class="EZInnocathon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZInnocathon"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Title="EZ Organize" Height="920" Width="1290" ResizeMode="NoResize" Background="{x:Null}">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="BottomButtons">
            <Setter Property="Background" Value="#FFD8560C"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="PreviewMouseDown"  Handler="playSoundBottomButtons"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFF4E27"/>
                </Trigger>                
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FFD2D3FD"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="PreviewMouseDown"  Handler="playSoundNormalButtons"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF153A7A"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="40 40 0 0">
        <Image Source="resource\ezo-logo-shadow.png" Stretch="Uniform"  Width="250" Panel.ZIndex="5000" Margin="-31,-66,1031,0" Height="260" VerticalAlignment="Top"/>
        <MediaElement Name="buttonSound" Volume="1"></MediaElement>
        <DockPanel LastChildFill="true" Background="#FFD8D8D8">
            <DockPanel Name="titleBar" Panel.ZIndex="5000" Height="40" VerticalAlignment="Top" DockPanel.Dock="Top" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
                <DockPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                        <GradientStop Color="#FF5163B9" Offset="1"/>
                        <GradientStop Color="#FF6AADF0" Offset="0.51"/>
                        <GradientStop Color="#FF3C9DFF" Offset="0.071"/>
                    </LinearGradientBrush>
                </DockPanel.Background>
                <DockPanel>
                    <Button x:Name="miniButton" Foreground="#FF9B9B9B" Background="{x:Null}" Margin="1170, 0,0,0" Width="30.5" Height="Auto" VerticalAlignment="Center" Click="miniButton_Click">
                        <Image Source="resource\minimize.png" Stretch="Uniform" Width="24" Opacity="0.7"/>
                    </Button>
                    <Button x:Name="exitButton" Foreground="#FF9B9B9B" Background="{x:Null}" Margin="5, 0,0,0" Width="30.5" Height="Auto" VerticalAlignment="Center" Click="exitButton_Click">
                        <Image Source="resource\power-on-semicircle-.png" Stretch="Uniform" Width="24" Opacity="0.7"/>
                    </Button>
                </DockPanel>
            </DockPanel>
            <DockPanel x:Name="sidePanel" DockPanel.Dock="Left" Width="250" LastChildFill="False" Background="#FF5163B9">
                <DockPanel Height="130" DockPanel.Dock="Top" LastChildFill="False">
                </DockPanel>
                <DockPanel Height="160" DockPanel.Dock="Top" LastChildFill="False" Visibility="Collapsed">
                    <DockPanel Height="50" DockPanel.Dock="top"/>
                    <DockPanel DockPanel.Dock="top" Margin="58 0 0 0">
                        <TextBlock Name="dayText" Text="Wednesday" FontSize="25" VerticalAlignment="Center" FontFamily="Century Gothic" HorizontalAlignment="Left" Foreground="White"></TextBlock>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <DockPanel DockPanel.Dock="Left">
                            <TextBlock Name="dateText" Text="17" FontSize="50" VerticalAlignment="Center" FontFamily="Century Gothic" Foreground="White" Margin="58 0 10 0"></TextBlock>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Left">
                            <TextBlock Name="monthText" Text="February" FontSize="15" VerticalAlignment="Top" FontFamily="Century Gothic" Foreground="White" Margin="0 10 0 0"></TextBlock>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
                <TextBlock DockPanel.Dock="Top" Name="EZOrganizer" Text="EZ ORGANIZER" FontSize="25" VerticalAlignment="Top" FontFamily="Century Gothic" Foreground="White" Margin="0 0 0 0" HorizontalAlignment="Center"></TextBlock>

                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">

                    <DockPanel Height="50" DockPanel.Dock="Top">
                        <Image Source="resource\paint-brush.png" Margin="0 0 3 0" Stretch="Uniform" Width="25"></Image>
                        <TextBlock Name="countNormalItem" Margin="5 0 20 0" Text="1" FontSize="24" VerticalAlignment="Center" FontFamily="Century Gothic" Foreground="White"></TextBlock>
                    </DockPanel>
                    <TextBlock Text="|" FontSize="35" Foreground="#33FFFFFF" VerticalAlignment="Top"></TextBlock>
                    <DockPanel Height="50" DockPanel.Dock="Top">
                        <Image Source="resource\alarm-clock.png" Margin="20 0 3 0" Stretch="Uniform" Width="25"></Image>
                        <TextBlock Name="countSchedItem" Margin="5 0 20 0" Text="3" FontSize="24" VerticalAlignment="Center" FontFamily="Century Gothic" Foreground="White"></TextBlock>
                    </DockPanel>
                </StackPanel>
                <DockPanel Height="100" DockPanel.Dock="Top"></DockPanel>
                <Button x:Name="MainButton" DockPanel.Dock="Top" Foreground="#FFEAEAEA" Click="MainButton_Click">                    
                    <DockPanel DockPanel.Dock="Left">
                        <Image Source="resource\briefcase.png" Stretch="Uniform" Width="45" Opacity="0.9"/>
                        <TextBlock Text="    Work Item" FontSize="24" VerticalAlignment="Center" FontFamily="Century Gothic"/>
                    </DockPanel>
                </Button>
                <Button x:Name="ImportButton" DockPanel.Dock="Top" Foreground="#FFEAEAEA" Click="ImportButton_Click">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Image Source="resource\boxline.png" Stretch="Uniform" Width="45" Opacity="0.9"/>
                        <TextBlock Text="     Import      " FontSize="24" VerticalAlignment="Center" FontFamily="Century Gothic"/>
                    </StackPanel>
                </Button>
                <Button x:Name="HelpButton" DockPanel.Dock="Top" Foreground="#FFEAEAEA" Click="HelpButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="resource\question.png" Stretch="Uniform" Width="45" Opacity="0.7"/>
                        <TextBlock Text="     Help         " FontSize="24" VerticalAlignment="Center" FontFamily="Century Gothic"/>
                    </StackPanel>
                </Button>
                <Button x:Name="CreditButton" DockPanel.Dock="Top" Foreground="#FFEAEAEA" Click="CreditButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="resource\chef (1).png" Stretch="Uniform" Width="45"/>
                        <TextBlock Text="     Credit      " FontSize="24" VerticalAlignment="Center" FontFamily="Century Gothic"/>
                    </StackPanel>
                </Button>
            </DockPanel>
            <DockPanel x:Name="topStripPanel" DockPanel.Dock="Top" Height="20">
                
            </DockPanel>

        </DockPanel>
        <DockPanel x:Name="aboutPanel" Width="1000" LastChildFill="False" Margin="250,40,0,0" d:LayoutOverrides="Height" Panel.ZIndex="1001" d:IsHidden="True">
            <DockPanel.Background>
                <ImageBrush ImageSource="Resource/sayagata-400px.png"  TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,300,300"/>
            </DockPanel.Background>
            <ScrollViewer DockPanel.Dock="Top">
                <StackPanel>
                    <DockPanel Margin="0 50 0 0" DockPanel.Dock="Top" Height="80">
                        <TextBlock Text="SPONSORS" FontFamily="Century Gothic" FontSize="60" HorizontalAlignment="Center" Foreground="#FF292929"/>                        
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="resource\stark.jpg" Margin="50 25 50 15" DockPanel.Dock="Top" Width="220"/>
                            <Image Source="resource\mitrais_teaser.jpg" Margin="0 25 0 15" DockPanel.Dock="Top" Width="300"/>
                            <Image Source="resource\wayne.jpg" Margin="50 25 50 15" DockPanel.Dock="Top" Width="220"/>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Margin="0 50 0 0" DockPanel.Dock="Top" Height="70">
                        <TextBlock Text="THE CHEFS" FontFamily="Century Gothic" FontSize="60" HorizontalAlignment="Center" Foreground="#FF292929"/>
                    </DockPanel>
                    <DockPanel Margin="100 0 0 0" DockPanel.Dock="Left"  LastChildFill="False">
                        <Image Source="resource\cardVian.png" DockPanel.Dock="Top" Width="600"/>
                        <Image Source="resource\cardAstri800.png" DockPanel.Dock="Top" Width="600"/>
                        <Image Source="resource\cardEdo800.png" DockPanel.Dock="Top" Width="600"/>
                    </DockPanel>
                    <DockPanel Margin="0 0 0 0" DockPanel.Dock="Top">
                        <DockPanel DockPanel.Dock="Top">
                            <TextBlock Text="RESOURCES" FontFamily="Century Gothic" FontSize="60" HorizontalAlignment="Center" Foreground="#FF292929"/>                            
                        </DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Margin="0 50 0 90" Text="Icons made by www.freepik.com from www.flaticon.com is licensed by Creative Commons BY 3.0 " FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="Left" Foreground="#FF292929"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>

        </DockPanel>
        <DockPanel x:Name="helpPanel" Width="1000" LastChildFill="False" Margin="250,40,0,0" d:LayoutOverrides="Height" Panel.ZIndex="1000">
            <DockPanel.Background>
                <ImageBrush ImageSource="Resource/sayagata-400px.png"  TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,300,300"/>
            </DockPanel.Background>
            <ScrollViewer>
                <StackPanel Margin="30" Width="920">
                    <TextBlock Text="HELP TOPIC" FontFamily="Century Gothic" FontSize="60" HorizontalAlignment="Center" Foreground="#FF292929" Margin="0 30 10 30"/>

                    <Expander Header=" What is EZ Organizer?" FontFamily="Century Gothic" FontSize="30" Margin="70 10 10 20">
                        <TextBlock Text="EZ Organizer (EZO) is a desktop application that helps you prepare the essential work item you need everytime you need it in a very easy way. Whether you are programmers, designers, architects, stock traders, whatever you do, as long as you work with a computer, EZ Prepare can help you." FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="left" Foreground="#FF292929" TextWrapping="Wrap" Margin="30"/>
                    </Expander>
                    <Expander Header=" Is it free?" FontFamily="Century Gothic" FontSize="30" Margin="70 10 10 20">
                        <TextBlock Text="EZ Organizer is free for a certain functionality, without any time limitation. To get all functionality, please purchase the full version of EZO." FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="left" Foreground="#FF292929" TextWrapping="Wrap" Margin="30"/>
                    </Expander>
                    <Expander Header=" What do I get from full version?" FontFamily="Century Gothic" FontSize="30" Margin="70 10 10 20">
                        <TextBlock Text="You will be able to set up more than 4 work items, you can also download a shortcut file that would enable you to open all work item that have been set up whenever you want without opening EZO. Please send an enquiry to hi@ezorganizer.com or visit our website www.ezorganizer.com. our team will guide you with the procedure." FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="left" Foreground="#FF292929" TextWrapping="Wrap" Margin="30"/>
                    </Expander>
                    <Expander Header=" How do sponsor EZO?" FontFamily="Century Gothic" FontSize="30" Margin="70 10 10 20">
                        <TextBlock Text="By sponsoring EZO, your company logo will be displayed in EZO Credit page and also on our website. Please send an enquiry to hi@ezorganizer.com or visit our website www.ezorganizer.com. our team will guide you with the procedure." FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="left" Foreground="#FF292929" TextWrapping="Wrap" Margin="30"/>
                    </Expander>
                    <Expander Header=" How do I import the saved file?" FontFamily="Century Gothic" FontSize="30" Margin="70 10 10 20">
                        <TextBlock FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="left" Foreground="#FF292929" TextWrapping="Wrap" Margin="30"><Run Text="Simply click "/><Run Text="Export Work Item "/><Run Text="button in Work Item menu. this acts like a configuration file that saves all your work items. you can load up this configuration file back to any EZO via Import menu."/></TextBlock>
                    </Expander>
                    <Expander Header="Where does the shortcut created?" FontFamily="Century Gothic" FontSize="30" Margin="70 10 10 20">
                        <TextBlock FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="left" Foreground="#FF292929" TextWrapping="Wrap" Margin="30"><Run Text="The shortcut will be put in your desktop folder with name "/><Run Text="Run EZO Work Items"/><Run Text=".bat. you can click the shortcut to open all your work items. please note that only non-scheduled item can be process by the shortcut. "/></TextBlock>
                    </Expander>
                    <Expander Header="What files can be run by EZ Organizer?" FontFamily="Century Gothic" FontSize="30" Margin="70 10 10 20">
                        <TextBlock Text="You can open basically any file, as long there is program installed in your machine to handle the file. You can also open folder, network locations, website, and programs. You can even open program with special parameters that come with it." FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="left" Foreground="#FF292929" TextWrapping="Wrap" Margin="30"/>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

        <DockPanel x:Name="importPanel" Width="1000" LastChildFill="False" Margin="250,40,0,0" Panel.ZIndex="1002" d:LayoutOverrides="Height" d:IsHidden="True">
            <DockPanel.Background>
                <ImageBrush ImageSource="Resource/sayagata-400px.png"  TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,300,300"/>
            </DockPanel.Background>
            <DockPanel Margin="50 50 150 50" DockPanel.Dock="Top" Height="100" d:IsHidden="True">
                <TextBlock Text="IMPORT" FontFamily="Century Gothic" FontSize="60" HorizontalAlignment="Center" Foreground="#FF292929"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Margin="50 0 150 0" Text="Import a saved configuration file for EZ Manage" FontFamily="Century Gothic" FontSize="25" HorizontalAlignment="Center" Foreground="#FF292929"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Margin="50 0 150 0" Text="to replace current configuration and work items " FontFamily="Century Gothic" FontSize="25"  HorizontalAlignment="Center" Foreground="#FF292929"/>
            </DockPanel>
            <DockPanel Margin="0 0 110 0" DockPanel.Dock="Top" LastChildFill="False" HorizontalAlignment="Center">
                <DockPanel Margin="0" DockPanel.Dock="Left">
                    <TextBox x:Name="ImportTextBox" Margin="0 50 20 50" Text="  Select a file.." Width="500" Height="40" FontSize="24" FontFamily="Century Gothic" Foreground="#FF464444"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Left">
                    <Button Name="browseButton" Height="40" Width="150" Background="#FFD8560C" Click="browseButton_Click">
                        <TextBlock Text="Browse" FontSize="25" VerticalAlignment="Center" FontFamily="Century Gothic" Foreground="White"/>
                    </Button>
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="0 0 90 0" DockPanel.Dock="Top">
                <Button Name="importButton" Height="80" Width="250" Background="#FFD8560C" Click="importActionButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="resource\boxes.png" Stretch="Uniform" Width="40" Opacity="0.9" Margin="0 0 10 0"/>
                        <TextBlock Text="Import Work Item" FontSize="22" VerticalAlignment="Center" FontFamily="Century Gothic" Foreground="White"/>
                    </StackPanel>
                </Button>
            </DockPanel>
        </DockPanel>
        <DockPanel x:Name="mainPanel" LastChildFill="False" Margin="250,40,0,0" Panel.ZIndex="1003" d:LayoutOverrides="Height" d:IsHidden="True">
            <DockPanel.Background>
                <ImageBrush ImageSource="Resource/sayagata-400px.png"  TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,300,300"/>
            </DockPanel.Background>
            <!--header-->


            <DockPanel Margin="40 10 10 10" DockPanel.Dock="Top" Height="730">
                <DockPanel  Margin="10" DockPanel.Dock="Top">
                    <TextBlock Name="Header" Text="  " FontSize="20" FontFamily="Century Gothic" Foreground="#FF464444" HorizontalAlignment="Left"></TextBlock>
                </DockPanel>
                <ScrollViewer>
                    <StackPanel Name="WorkItemWrapper" Orientation="Vertical">
                        <!--<local:WorkItemControl></local:WorkItemControl>-->
                        <!--here will be the Work Item user control lies-->
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>

            <DockPanel Margin="0 0 40 0" DockPanel.Dock="Bottom" LastChildFill="False" HorizontalAlignment="Right">
                <Button x:Name="addItemButton" Margin="10" Height="70" Width="200" Click="addItemButton_Click" Style="{DynamicResource BottomButtons}">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Image Source="resource\plus.png" Stretch="Uniform" Width="20" Margin=" 0 0 15 0"/>
                        <TextBlock Text="Add New Item" FontSize="20" VerticalAlignment="Center" FontFamily="Century Gothic" Foreground="White"/>
                    </StackPanel>
                </Button>
                <DockPanel Name="emptySpaceDockLOL" Width="0"></DockPanel>
                <Button x:Name="saveButton" Margin="10" Height="70" Width="230" Click="saveButton_Click" Style="{DynamicResource BottomButtons}">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Image Source="resource\saveicon.png" Stretch="Uniform" Width="20" Margin=" 0 0 15 0" Opacity="0.8"/>
                        <TextBlock Text="Export Work Items" FontSize="20" VerticalAlignment="Center" FontFamily="Century Gothic" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button x:Name="shortcutButton" Margin="10" Height="70" Width="220" Click="shortcutButton_Click" Style="{DynamicResource BottomButtons}">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Image Source="resource\writing.png" Stretch="Uniform" Width="30" Margin=" 0 0 15 0" Opacity="0.8"/>
                        <TextBlock Text="Create Shortcut" FontSize="20" VerticalAlignment="Center" FontFamily="Century Gothic" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button x:Name="runAllButton" Margin="10" Height="70" Width="220" Click="runAllButton_Click" Style="{DynamicResource BottomButtons}">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Image Source="resource\rocket.png" Stretch="Uniform" Width="30" Margin=" 0 0 15 0" Opacity="0.8"/>
                        <TextBlock Text="Run Work Items" FontSize="20" VerticalAlignment="Center" FontFamily="Century Gothic" Foreground="White"/>
                    </StackPanel>
                </Button>
            </DockPanel>
        </DockPanel>

    </Grid>

</Window>
